AndroidKeyboardAdjust_kotlinVersion=2.0.21
AndroidKeyboardAdjust_minSdkVersion=24
AndroidKeyboardAdjust_targetSdkVersion=34
AndroidKeyboardAdjust_compileSdkVersion=35
AndroidKeyboardAdjust_ndkVersion=27.1.12297006
